{
  "name": "fee-calculator",
  "version": "1.0.0",
  "description": "fare calculation system for Singa Metro Authority",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "lint": "eslint .",
    "build": "npm run lint && rimraf dist && tsc",
    "start": "node ./dist/index.js",
    "start-dev": "rimraf dist && tsc && npm run start"
  },
  "author": "zakiarsyad@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.9.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1"
  }
}
